<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<h1>Phonebook</h1>
<h5>Assignment 2</h5>
<br>
    <div>A</div>
    <ul>
        <li>Andrew: +91 8456954823</li>
        <li>Apparat: +91 9564758569</li>
        <li>Arcade: +91 8957456932</li>
        <li>At the drive-in: +91 5845695635</li>
        <li>Aziz Ansari: +91 5842369875</li>
    </ul>

    <div>B</div>
    <ul>
        <li>Bruno: +91 4556978563</li>
        <li>Bennet: +91 5842369875</li>
        <li>Benjamin: +91 5423657856</li>
        <li>Ben: +91 5478951151</li>
        <li>Bobby: +91 4785236952</li>
    </ul>

    <div>C</div>
    <ul>
        <li>Chromeo: +91 5478596321</li>
        <li>Common: +91 7859654123</li>
        <li>Converge: +91 4578963214</li>
        <li>Crystal: +91 4785693254</li>
        <li>Cursive: +91 5478951151</li>
    </ul>

    <div>D</div>
    <ul>
        <li>Donna: +91 47859632145</li>
        <li>David: +91 7896541235</li>
        <li>Daniel: +91 8745961235</li>
    </ul>

    <div>E</div>
    <ul>
        <li>Emma: +91 9874563214</li>
        <li>Evelyn: +91 9874563214</li>
        <li>Elijah: +91 9632587415</li>
        <li>Ethan: +91 7856941235</li>
        <li>Ezra: +91 9632589634</li>
    </ul>

    <div>F</div>
    <ul>
        <li>Fiona: +91 7894563548</li>
        <li>Farrah: +91 7854123658</li>
    </ul>

    <div>G</div>
    <ul>
        <li>George: +91 4589632178</li>
        <li>Grant: +91 4578963214</li>
        <li>Greyson: +91 78541236985</li>
    </ul>

    <div>H</div>
    <ul>
        <li>Henry: +91 9874563214</li>
        <li>Hudson: +91 8456954823</li>
        <li>Hannah: +91 5845695635</li>
        <li>Harrison: +91 5478951151</li>
        <li>Harvey: +91 4578963214</li>
        <li>Hayes: +91 9632587415</li>
        <li>Helen: +91 5423657856</li>
        <li>Harry: +91 5423657856</li>
    </ul>

    <div>I</div>
    <ul>
        <li>Issabelle: +91 4578963214</li>
        <li>Isaac: +91 7859654123</li>
        <li>Iris: +91 5842369875</li>
    </ul>

    <div>J</div>
    <ul>
        <li>Joey: +91 5842369875</li>
        <li>John: +91 5423657875</li>
        <li>James: +91 5423657856</li>
        <li>Jack: +91 5423657856</li>
    </ul>
    <div>K</div>
    <ul>
        <li>Katherine: +91 9423657856</li>
        <li>Katie: +91 6423657856</li>
        <li>Kyle: +91 9632587415</li>
        <li>Kian: +91 7859654123</li>
        <li>Krish: +91 5842369875</li>
    </ul>

    <div>L</div>
    <ul>
        <li>Luna: +91 9632587415</li>
        <li>Layla: +91 5478951151</li>
        <li>Lily: +91 7894563548</li>
        <li>Liam: +91 9874563214</li>

    </ul>

    <div>M</div>
    <ul>
        <li>Martha: +91 6423657856</li>
        <li>Monica: +91 5842369875</li>
        <li>Michael: +91 9632587415</li>
        <li>Mason: +91 7859654123</li>
    </ul>

    <div>N</div>
    <ul>
        <li>Noah: +91 5842369875</li>
        <li>Nicholas: +91 9423657856</li>
        <li>Nehemiah: +91 9632587415</li>
        <li>Nash: +91 5423657856</li>
    </ul>

    <div>O</div>
    <ul>
        <li>Olivia: +91 9863657856</li>
        <li>Oliver: +91 5478951151</li>
        <li>Owen: +91 5842369875</li>
    </ul>

    <div>P</div>
    <ul>
        <li>Peter: +91 4578963214</li>
        <li>Paco: +91 8456954823</li>
        <li>Pearl: +91 5423657856</li>
        <li>Paola: +91 5842369875</li>
    </ul>

    <div>Q</div>
    <ul>
        <li>Qasim: +91 8456954823</li>
        <li>Quinton: +91 5842369875</li>
        <li>Quinlan: +91 4578963214</li>
    </ul>

    <div>R</div>
    <ul>
        <li>Ruby: +91 4578963214</li>
        <li>Ryan: +91 9578963214</li>
        <li>Rosie: +91 8456954823</li>
        <li>Ron: +91 5423657856</li>
    </ul>

    <div>S</div>
    <ul>
        <li>Sophia: +91 8456954823</li>
        <li>Scarlet: +91 5845695635</li>
        <li>Stella: +91 7894563548</li>
        <li>Samuel: +91 5478951151</li>
        <li>santiago: +91 7859654123</li>
        <li>Stephen: +91 5423657856</li>
        <li>Sandy: +91 7423657856</li>
    </ul>

    <div>T</div>
    <ul>
        <li>Ted Leo: +91 4578963214</li>
        <li>T pain: +91 9632587415</li>
        <li>Two Gallants: +91 8456954823</li>
        <li>Thrice: +91 5423657856</li>
    </ul>

    <div>U</div>
    <ul>
        <li>Ursule: +91 9623657856</li>
        <li>Umar +91 5423657856</li>
        <li>Urijah: +91 5842369875</li>
        <li>Uriel: +91 5842369875</li>
    </ul>

    <div>V</div>
    <ul>
        <li>Victoria: +91 5478951151</li>
        <li>Valentina: +91 9632587415</li>
        <li>Victor: +91 4578963214</li>
        <li>Valerie: +91 4578963214</li>
    </ul>

    <div>Z</div>
    <ul>
        <li>Zara: +91 8456954823</li>
        <li>Zane: +91 5845695635</li>
        <li>Zion: +91 7894563548</li>
        <li>Zoe: +91 9874563214</li>
    </ul>

    

</body>
</html>
